#Server
server.port=3993
server.servlet.context-path=/MerchantBE/api/v1

#OpenAPI
springdoc.api-docs.path=/api-docs

#Database
#database.psp.url=jdbc:oracle:thin:@54.179.70.34:1522:orcl
#database.psp.user=psp
#database.psp.password=HXQPQSbwZKuz9YVz

# HikariCP settings
datasource.hikari.connection-timeout=120000
datasource.hikari.maximum-pool-size=2
datasource.hikari.auto-commit=true
datasource.hikari.minimum-idle=1
datasource.hikari.idle-timeout=60000
datasource.hikari.validation-timeout=1000

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/customize
#spring.datasource.username=root
#spring.datasource.password=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Database
database.psp.url=jdbc:mysql://localhost:3306/customize
database.psp.user=root
database.psp.password=